# seek-to.lua
# =============
a script-message-to seek_to toggle-seeker

# blur-edges.lua
# =============
b script-message-to blur_edges toggle-blur

# crop.lua - c/C keys and then click+click to select crop rectangle; d key to reset, l key to obfuscate the logo
c script-message-to crop start-crop hard
alt+c script-message-to crop start-crop soft
# l script-message-to crop start-crop delogo
# d vf del -1

C script-message-to crop toggle-crop hard

# encode.lua
# ============
# use default profile (makes vp8 webms)
# e script-message-to encode set-timestamp

# use custom webm profile, the argument name must correspond to an existing .conf file (see script-opts/)
# alt+e script-message-to encode set-timestamp encode_webm

# use custom profile
E script-message-to encode set-timestamp encode_slice
