# gpu accelerated video by default
# when off, just use the cpu to do all the work
vo=gpu

# don't keep the aspect of the video
# on some window managers, so mpv will 
# make black bars where there's no video
no-keepaspect-window

# volume on startup
volume=50

# need this to use the thumbnail thing
osc=no

# cache size apprx 286mb 
demuxer-max-bytes=300000000

# Subtitles
osd-font-size=30
sub-auto=fuzzy
# demuxer-mkv-subtitle-preroll
embeddedfonts=yes
sub-fix-timing=no
sub-ass-force-style=Kerning=yes
sub-use-margins
sub-ass-force-margins

# The following options only apply to subtitles without own styling
# (i.e. not ASS but e.g. SRT)
# sub-font="RobotoMono Nerd Font"
sub-font-size=36
# sub-color="#FFEDA55D" # essa daqui eh um marrom super feio
sub-color="#FFFF00" # amarelasso massa
sub-border-color="#FF000000"
sub-border-size=2
sub-shadow-offset=2
sub-shadow-color="#000000"
sub-spacing=0.5

# self explanatory
# save-position-on-quit

# use this to use yt-dlp instead of youtube-dl
script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
